# PrestigeRentals

./: .gitignore  LICENSE  README.md  docker-compose.yml
PrestigeRentals.AI/: Tutorial.txt  config.yml  domain.yml
PrestigeRentals.AI/.rasa/cache/: cache.db
PrestigeRentals.AI/actions/: actions.py
PrestigeRentals.AI/data/: nlu.yml  rules.yml  stories.yml
PrestigeRentals.Client/: README.md  angular.json  package-lock.json  package.json
PrestigeRentals.Client/PrestigeRentals/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
PrestigeRentals.Client/PrestigeRentals/src/: index.html  styles.scss
PrestigeRentals.Client/src/: index.html  main.ts  styles.scss
PrestigeRentals.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PrestigeRentals.DB/: README_RESTAURARE_BD.txt
PrestigeRentals.ImageServer/: package-lock.json  package.json  server.js
PrestigeRentals.Server/: PrestigeRentals.Server.sln
PrestigeRentals.Server/Application/: PrestigeRentals.Application.csproj
PrestigeRentals.Server/Application/DTO/: AuthenticatedResponseDTO.cs  CreateVehicleDTO.cs  LogEntryDTO.cs  LoginDTO.cs  OrderDTO.cs  PaymentResultDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ReviewDTO.cs  TicketDTO.cs  UpdateProfilePhotoDTO.cs  UserDTO.cs  UserProfileDTO.cs  VehicleAvailabilityDTO.cs  VehicleDTO.cs  VehicleFilterOptionsDTO.cs  VehicleOptionsDTO.cs  VehiclePreviewDTO.cs
PrestigeRentals.Server/Application/DependencyInjection/: ServiceRegistration.cs
PrestigeRentals.Server/Application/Exceptions/: OrderExceptions.cs  UserExceptions.cs  VehicleExceptions.cs
PrestigeRentals.Server/Application/Helpers/: JwtSettings.cs  MappingProfile.cs
PrestigeRentals.Server/Application/Interfaces/: IProductService.cs
PrestigeRentals.Server/Application/Requests/: CreateOrderRequest.cs  CreatePaymentRequest.cs  CreateReviewRequest.cs  CreateTicketRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserRequest.cs  VehicleOptionsRequest.cs  VehiclePhotoRequest.cs  VehicleRequest.cs  VehicleUpdateRequest.cs  VerifyEmailRequest.cs
PrestigeRentals.Server/Application/Services/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs  LogService.cs  OrderRepository.cs  OrderService.cs  ProductService.cs  UserDetailsRepository.cs  UserDetailsService.cs  UserManagementService.cs  UserRepository.cs  UserService.cs  VehicleOptionsRepository.cs  VehicleOptionsService.cs  VehiclePhotosService.cs  VehicleRepository.cs  VehicleService.cs
PrestigeRentals.Server/Application/Validators/: RegisterValidator.cs
PrestigeRentals.Server/Application/Workers/: OrderBackgroundWorker.cs
PrestigeRentals.Server/Domain/: PrestigeRentals.Domain.csproj
PrestigeRentals.Server/Domain/Entities/: LogEntry.cs  Order.cs  Product.cs  Review.cs  Ticket.cs  User.cs  UserDetails.cs  Vehicle.cs  VehicleOptions.cs  VehiclePhotos.cs
PrestigeRentals.Server/Domain/Exceptions/: OrderExceptions.cs  ReviewExceptions.cs  UserExceptions.cs  VehicleExceptions.cs
PrestigeRentals.Server/Domain/Interfaces/: ILogEntryRepository.cs  IOrderRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  IVehicleOptionsRepository.cs  IVehiclePhotosRepository.cs  IVehicleRepository.cs
PrestigeRentals.Server/Infrastructure/: DependencyInjection.cs  PrestigeRentals.Infrastructure.csproj
PrestigeRentals.Server/Infrastructure/DependencyInjection/: DependencyInjection.cs
PrestigeRentals.Server/Infrastructure/Migrations/: 20250224112628_InitialCreate.Designer.cs  20250224112628_InitialCreate.cs  20250225113247_InitialCreate.Designer.cs  20250225113247_InitialCreate.cs  20250225142237_InitialCreate.Designer.cs  20250225142237_InitialCreate.cs  20250302191510_InitialCreate.Designer.cs  20250302191510_InitialCreate.cs  20250306062641_VehiclePhotos.Designer.cs  20250306062641_VehiclePhotos.cs  20250310105004_AddVehiclePhotosTable.Designer.cs  20250310105004_AddVehiclePhotosTable.cs  20250310150446_AddUserAndUserDetailsTables.Designer.cs  20250310150446_AddUserAndUserDetailsTables.cs  20250317154812_InitialCreate.Designer.cs  20250317154812_InitialCreate.cs  20250416101042_InitialCreate2.Designer.cs  (+52 more)
PrestigeRentals.Server/Presentation/: Presentation.http  PrestigeRentals.Presentation.csproj  PrestigeRentals.Presentation.csproj.Backup.tmp  Program.cs  appsettings.json
PrestigeRentals.Server/Presentation/Controllers/: AuthController.cs  ImageController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ReviewController.cs  TicketController.cs  VehicleController.cs  VehicleOptionsController.cs  VehiclePhotosController.cs
PrestigeRentals.Server/Presentation/Middleware/: BannedMiddleware.cs  LoggingMiddleware.cs
PrestigeRentals.Server/Presentation/Properties/: launchSettings.json
PrestigeRentals.Server/Presentation/wwwroot/images/vehicle/11/main/: main.avif
PrestigeRentals.Server/Presentation/wwwroot/images/vehicle/13/main/: main.avif
PrestigeRentals.Server/Presentation/wwwroot/images/vehicle/4/main/: main.avif
PrestigeRentals.Server/Presentation/wwwroot/images/vehicle/5/main/: main.avif
PrestigeRentals.Server/Tests/: PrestigeRentals.Tests.csproj
(+417 files in other folders)
